<!DOCTYPE HTML>
<html>
    <head>
        <title>Dennis</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            *{
                font-family: 'Poppins', sans-serif;
            }
            #everything{
                position: relative;
                top: 15rem;
            }
            body {
                background: rgb(123, 133, 155);
                color: #003166;
                padding: 10px;
                font-family: 'Poppins';
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
           #everything{
                position: relative;
                top: 15rem;
            }
            /* navigation menu */
            nav {
                background: rgb(231, 248, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #003166;;
                flex: 1;
                margin: 0;
                letter-spacing: 15px;
                text-transform: uppercase;
                font-weight: bold;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
    
            }
            li  {
                list-style-type: none;
    
            }
            a {
                text-decoration: none;
                color: #003166;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(231, 248, 255);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                border-radius: 10px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id="everything">
            <nav>
                <h1>maliq</h1>
                <ul id="nav-ul">
                    <li class="nav-li"><a href="index.html">Home</a></li>
                    <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <!--SIDE BAR SECTION-->
                    <img class="sidebar-img" src="image.jpeg">
                </div>
                <div class="content" id="all-contents">
                    <!--CONTENT SECTION-->
                    <h2>Dennis Barnes</h2>
                    <p>Student at International High School of New Orleans</p>
                    <!--Interests section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>I like females.</li>
                            <li>I like money.</li>
                            <li>I like to play football.</li>
                        </ul>
                    </div>

                </div>
            </main>

        </div>
        <div>

        </div>
    </body>
</html>